<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/valorA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primeiro Valor" />

    <EditText
        android:id="@+id/vA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/valorB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Segundo Valor" />

    <EditText
        android:id="@+id/vB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSomar"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="SOMAR" />

        <Button
            android:id="@+id/btSubtrair"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="SUBTRAIR" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btMultiplicar"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="MULTIPLICAR" />

        <Button
            android:id="@+id/btDividir"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="DIVIDIR" />

    </LinearLayout>



    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Resultado" />

    <EditText
        android:id="@+id/mostrarResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />
</androidx.appcompat.widget.LinearLayoutCompat>